* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway";
  color: #f2f2f2;
  /* color: #333; */
  font-weight: 400;
}

.Navigation {
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #232931, #232526);
  padding: 2rem;
  height: 100vh;
}



.main-nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120rem;
  padding-bottom: 1.4rem;
  border-bottom: #353841 2px solid;

}

.logo-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;

  box-shadow: 0px 0px 5px 5px skyblue;
  transition: all 0.5s;
}

.logo-img:hover {
  box-shadow: 0px 0px 25px 15px skyblue;
}

.main-nav-list {
  list-style: none;
  cursor: pointer;
  height: 9.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.main-nav-link {
  font-size: 1.8rem;
  font-weight: 500;
  color: #f2f2f2;

}


.hero-section {
  width: 120rem;
  margin: 0 auto;
}

.hero-container {
  width: 120rem;


  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container-btn {
  display: flex;
  align-items: start;
  justify-content: center;
}

.hero-text {
  font-size: 6rem;
  font-weight: 800;
  color: #f2f2f2;
  position: relative;
}


.hero-arrow {
  position: absolute;
  top: 28.8rem;
  left: 1.6rem;
  height: 16rem;
}

.hero-text span {
  color: cadetblue;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: start;

  padding-top: 2rem;
  gap: 1.8rem;
}

.btn {
  font-size: 1.8rem;
  border-radius: 1rem;
  padding: 1rem 2rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  border: #414345 2px solid;
}

.hire-me {
  background-color: #00acb4;
  color: #f2f2f2;
  text-decoration: none;

}

.download-cv {
  background-color: #353841;
  color: #f2f2f2;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.download-icon {
  height: 2.2rem;
  width: 2.2rem;
  text-shadow: 1px 1px 2px #f2f2f2;
}

.hero-img-container {
  padding-top: 4rem;
}

.hero-img {
  width: 40rem;
  height: 40rem;
  border-radius: 10%;
}


/* About ME Section ************* */

.About-me-section {
  height: 100vh;
  background-color: #232931;

  display: flex;
  align-items: center;
  justify-content: center;

}

.About-me {
  width: 120rem;
  margin: 0 auto;


  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-me-content {
  position: relative;
  align-self: flex-start;
}

.about-me-left-img {
  position: absolute;
  height: 50rem;
  top: 67rem;
  left: 17rem;
  /* top: 0;
  left: 0; */
}

/* parent-relative */

.about-me-heading {
  font-size: 6rem;
  font-weight: 700;
  color: #f2f2f2;
}

.about-me-heading span {
  color: cadetblue;
}

.about-me-description {
  font-size: 1.8rem;
  width: 70%;
  line-height: 27px;
  color: #EEEEEE 75%;
  padding-top: 3rem;
}

.about-me-img img {
  height: 50rem;
}

/* About us section ***********************/
.my-projects-section {
  background-image: url('../../myprojects-bg.png'), linear-gradient(to left, rgb(35, 41, 49), rgb(35, 37, 38));

  height: 100vh;
}

.my-projects-content {
  width: 120rem;
  margin: 0 auto;
}

.my-projects-heading {
  font-size: 6rem;
  font-weight: 700;

  padding-top: 6rem;
}

.my-projects-heading span {
  color: cadetblue;
}

.domain-btns {
  list-style: none;
  padding-top: 3rem;
  display: flex;
  gap: 2rem;
}

.domain-btns li {
  border: #414345 2px solid;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 2rem;
  text-shadow: 1px 1px 2px #f2f2f2;
  cursor: pointer;
}

.domain-btns .selected {
  background-color: #00acb4;
  text-shadow: 1px 1px 2px #f2f2f2;
}

.cards {
  padding-top: 3rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 h2 {
  font-size: 1.8rem;
  padding-top: 1rem;
}

.card {
  backdrop-filter: blur(4px);
  padding: 5rem 2rem;
  cursor: pointer;
  border: #00acb4 0.2px solid;
  border-radius: 2rem;
}

.card img {
  height: 16rem;
  width: 30rem;
}

/* ContactMe section***********/

.contact-me-section {
  height: 100vh;
  background-color: #232931;
  /* background-image: url("../contact-me-bg.png"); */
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-me-bg {
  position: absolute;
  top: 3rem;
  left: 15rem;
  height: 55rem;
  width: 90rem;
  /* z-index: -1; */
}

.contact-me-content {
  width: 120rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side img {
  padding-left: 20rem;
  height: 30rem;
}

.contact-me-heading {
  font-size: 5rem;
  font-weight: 700;
}

.contact-me-heading span {
  color: cadetblue;
}

.contact-form {
  padding-right: 5rem;
  width: 45%;

  z-index: 9 !important;
}

.name-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.contact-form label,
.contact-form div label {
  font-size: 1.6rem;
  font-weight: 600;

}

input,
textarea {
  background-color: #2d333b;
  color: #f2f2f2;
  font-family: "Raleway";
  font-size: 1.4rem;

  padding: 1.4rem 2rem;
  border: none;
  border-radius: 1rem;
  margin-top: 1rem;
  z-index: 9 !important;
}

textarea {
  width: 100%;
  resize: none;
}


.submit-button {
  padding: 1rem 3rem;
  font-size: 1.6rem;
  cursor: pointer;
  background-color: #00acb4;
  color: #f2f2f2;
  border: none;
  border-radius: 2rem;
  margin-top: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.4rem;
}

.send-icon {
  height: 1.8rem;
  width: 1.8rem;
}


/* Last Section ************88888 */
.last-section {
  background-color: #232931;
  height: 100vh;

}

.last-section-content {
  width: 120rem;
  margin: 0 auto;
}

.upper-area {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;

  height: 50vh;
}

.big-name {
  font-size: 6rem;
  font-weight: 700;
  padding-left: 4rem;

}

.paragraphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 1rem;
}

.para1,
.para2 {
  width: 90%;
  font-size: 1.6rem;
  font-weight: 400;
}

.numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.num {
  font-size: 2.8rem;
  font-weight: 700;
}

.num span {
  font-size: 1.6rem;
  font-weight: 500;
}

.big-block {

  padding: 6rem 10rem 8rem 10rem;
  border-bottom-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
  background: linear-gradient(to top, #4f545a, #232931);

  /*  */
  /*  */
}

.big-block-heading {
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.get-btn {
  font-size: 1.6rem;
  border-radius: 2rem;
  padding: 1rem 3rem;
  border: none;
  background-color: #7b7f83;
  margin: 0 auto;
  align-self: center;
  cursor: pointer;
  color: #fff;


  display: flex;
  align-items: center;
  justify-content: center;
}